server.port=8040
message = hola
spring.application.name=my-client
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*